[gd_scene load_steps=15 format=3 uid="uid://b4s2ifn83si5f"]

[ext_resource type="Script" path="res://Combat_characters/Combat_player.gd" id="1_fwnnm"]
[ext_resource type="Texture2D" uid="uid://cqhn77v1wf1p2" path="res://Animation/battle_gray_frisk/Down1.png" id="2_t6jph"]
[ext_resource type="Texture2D" uid="uid://b086101hohpcg" path="res://Animation/battle_gray_frisk/Down2.png" id="3_0c0v1"]
[ext_resource type="Texture2D" uid="uid://bgejdnmnku67f" path="res://Animation/battle_gray_frisk/Idle1.png" id="4_01pa0"]
[ext_resource type="Texture2D" uid="uid://dvc4q7hod7n1l" path="res://Animation/battle_gray_frisk/Idle2.png" id="5_gsdam"]
[ext_resource type="Texture2D" uid="uid://c4bpy8agr6nsg" path="res://Animation/battle_gray_frisk/Idle3.png" id="6_7dfda"]
[ext_resource type="Texture2D" uid="uid://l32tyufkse5l" path="res://Animation/battle_gray_frisk/Idle4.png" id="7_x50bq"]
[ext_resource type="Texture2D" uid="uid://bym1orx3y6pve" path="res://Animation/battle_gray_frisk/get_hit.png" id="8_rpqnj"]
[ext_resource type="Texture2D" uid="uid://b5woq1mddvxsg" path="res://assets/3414630-small-removebg-preview.png" id="13_k3ypk"]
[ext_resource type="AudioStream" uid="uid://dhx8lyawv8j1y" path="res://assets/undertale-damage-taken.mp3" id="15_v5m01"]

[sub_resource type="SpriteFrames" id="SpriteFrames_thd77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t6jph")
}, {
"duration": 1.0,
"texture": ExtResource("3_0c0v1")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_01pa0")
}, {
"duration": 1.0,
"texture": ExtResource("5_gsdam")
}, {
"duration": 1.0,
"texture": ExtResource("6_7dfda")
}, {
"duration": 1.0,
"texture": ExtResource("7_x50bq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rpqnj")
}],
"loop": true,
"name": &"take_hit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oaqtc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_qh53y"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(20, 1, 1, 1), Color(1, 1, 1, 1), Color(20, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_104wn"]
_data = {
"RESET": SubResource("Animation_oaqtc"),
"hurt": SubResource("Animation_qh53y")
}

[node name="Combat_player" type="Node2D"]
script = ExtResource("1_fwnnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, 9.53674e-07)
scale = Vector2(0.6, 0.577)
sprite_frames = SubResource("SpriteFrames_thd77")
animation = &"death"
flip_h = true

[node name="focus" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
scale = Vector2(0.0159176, 0.0166667)
texture = ExtResource("13_k3ypk")
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_104wn")
}

[node name="damage_taken" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_v5m01")
