[gd_scene load_steps=2 format=3 uid="uid://drp8o56ryfb24"]

[ext_resource type="Texture2D" uid="uid://cba00lngfnqyk" path="res://environment/layers/back.png" id="1_duk6m"]

[node name="Node2D" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(2.99479, 2.70833)
texture = ExtResource("1_duk6m")
