[gd_scene load_steps=5 format=3 uid="uid://cr0barqe03b27"]

[ext_resource type="Texture2D" uid="uid://cwe4qxpu7fsl6" path="res://Animation/Cat_animation/tile006.png" id="1_bvw1b"]
[ext_resource type="Script" path="res://Scène/cat.gd" id="1_j7hnx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7noq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bvw1b")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32nk6"]
size = Vector2(15, 10)

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_j7hnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -2)
scale = Vector2(0.585938, 0.679688)
sprite_frames = SubResource("SpriteFrames_7noq7")
animation = &"sit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_32nk6")
