[gd_scene load_steps=17 format=3 uid="uid://cugtptca1c5ag"]

[ext_resource type="Texture2D" uid="uid://cxc2bbbu6uob7" path="res://assets/chambre_jour.png" id="1_gfm72"]
[ext_resource type="Texture2D" uid="uid://bsquf26prbyp7" path="res://assets/chambre_nuit.png" id="2_w71aq"]
[ext_resource type="Script" path="res://Scripts/Background.gd" id="3_guwki"]
[ext_resource type="Texture2D" uid="uid://chdpbc7qfjq5" path="res://assets/blancket.png" id="4_8xf8v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lt30v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gfm72")
}],
"loop": true,
"name": &"day",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w71aq")
}],
"loop": true,
"name": &"night",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynsyw"]
size = Vector2(213, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br11u"]
size = Vector2(21, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s18a"]
size = Vector2(24.5, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bs1i"]
size = Vector2(97, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qej2"]
size = Vector2(39, 16.5313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6cgh"]
size = Vector2(21, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7i1y"]
size = Vector2(17.25, 46.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0jb7"]
size = Vector2(61, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73vwm"]
size = Vector2(33, 18.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eq7k"]
size = Vector2(37, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eovq0"]
size = Vector2(40, 13)

[node name="chambre" type="Node2D"]
position = Vector2(-97, -7)
metadata/_edit_group_ = true

[node name="Background" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.82, 0.82)
sprite_frames = SubResource("SpriteFrames_lt30v")
animation = &"night"
script = ExtResource("3_guwki")

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(46, -26)
shape = SubResource("RectangleShape2D_ynsyw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collision"]
position = Vector2(-49, 31)
shape = SubResource("RectangleShape2D_br11u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collision"]
position = Vector2(107.25, 27)
shape = SubResource("RectangleShape2D_0s18a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collision"]
position = Vector2(69, 75)
shape = SubResource("RectangleShape2D_6bs1i")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collision"]
position = Vector2(-32, 73.85)
shape = SubResource("RectangleShape2D_1qej2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collision"]
position = Vector2(31, 86)
shape = SubResource("RectangleShape2D_f6cgh")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collision"]
position = Vector2(-20.94, 88.9)
shape = SubResource("RectangleShape2D_m7i1y")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collision"]
position = Vector2(3, 108)
shape = SubResource("RectangleShape2D_p0jb7")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collision"]
position = Vector2(40.5, -9.875)
shape = SubResource("RectangleShape2D_73vwm")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Collision"]
position = Vector2(78.5, 24)
shape = SubResource("RectangleShape2D_8eq7k")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Collision"]
position = Vector2(78, -10.5)
shape = SubResource("RectangleShape2D_eovq0")

[node name="Blanket" type="Sprite2D" parent="."]
z_index = 20
texture_filter = 1
position = Vector2(78.72, 5.35)
scale = Vector2(0.82, 0.82)
texture = ExtResource("4_8xf8v")
