[gd_scene load_steps=25 format=3 uid="uid://dm8robqbf3qft"]

[ext_resource type="Script" path="res://Scripts/Combat_scene.gd" id="1_3hhq4"]
[ext_resource type="Texture2D" uid="uid://bqq86sl8lqoln" path="res://assets/battle_backgrounds/something_fight.png" id="2_sjn1b"]
[ext_resource type="PackedScene" uid="uid://dhyrpl2bq2gwo" path="res://Scène/Ennemy_group.tscn" id="3_twq0c"]
[ext_resource type="PackedScene" uid="uid://c3e8im3fr48dp" path="res://Scène/Ally_group.tscn" id="4_fb1oj"]
[ext_resource type="FontFile" uid="uid://c6j3p5khmw0g1" path="res://assets/NESCyrillic.ttf" id="5_q57hc"]
[ext_resource type="AudioStream" uid="uid://cirpx0ye4d1js" path="res://assets/OMORI OST - 014 Acrophobia.mp3" id="6_8bfeq"]
[ext_resource type="Texture2D" uid="uid://cnjvkb8rentwp" path="res://assets/frisk_lvl1.png" id="7_g1io8"]
[ext_resource type="Texture2D" uid="uid://cgw0dji3gb2ui" path="res://assets/combat_dialog_box.png" id="8_iel0u"]
[ext_resource type="Script" path="res://Scripts/Frisk_UI.gd" id="8_q15e6"]
[ext_resource type="FontFile" uid="uid://dw0xt1bycx0el" path="res://assets/Determination/DTM-Sans.ttf" id="9_o5a47"]
[ext_resource type="Texture2D" uid="uid://b5woq1mddvxsg" path="res://assets/3414630-small-removebg-preview.png" id="10_r6j7g"]
[ext_resource type="Script" path="res://Scripts/CombatDialogBox.gd" id="11_efbcd"]
[ext_resource type="FontFile" uid="uid://b4sngv2t4bmog" path="res://assets/Determination/DTM-Mono.otf" id="11_pdlsd"]
[ext_resource type="Texture2D" uid="uid://bpn087oxw2w45" path="res://assets/enemy_turn.png" id="14_o3f1g"]
[ext_resource type="Texture2D" uid="uid://dmbf4f8kntspa" path="res://assets/your_turn.png" id="15_3x4bb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k3wr2"]
animations = [{
"frames": [],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sjn1b")
}],
"loop": true,
"name": &"something",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyrs8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.776471, 0.415686, 0.0745098, 1)
shadow_color = Color(1, 0.623529, 0, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcj7r"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.776471, 0.415686, 0.0745098, 1)
shadow_color = Color(1, 0.623529, 0, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnwjt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.776471, 0.415686, 0.0745098, 1)
shadow_color = Color(1, 0.623529, 0, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e5i2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.776471, 0.415686, 0.0745098, 1)
shadow_color = Color(1, 0.623529, 0, 0.6)
shadow_size = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_fduaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_g1io8")
}],
"loop": true,
"name": &"lvl1",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3fip"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbr1h"]
bg_color = Color(1, 0.94902, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejnw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_3x4bb")
}],
"loop": true,
"name": &"ally_turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_o3f1g")
}],
"loop": true,
"name": &"enemy_turn",
"speed": 5.0
}]

[node name="Combat_scene" type="Node2D"]
script = ExtResource("1_3hhq4")

[node name="Background" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k3wr2")
animation = &"something"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(5, 5)

[node name="Ennemy_group" parent="." instance=ExtResource("3_twq0c")]
position = Vector2(0, 0)

[node name="Ally_group" parent="." instance=ExtResource("4_fb1oj")]

[node name="choice" type="CanvasLayer" parent="."]

[node name="Attack" type="Button" parent="choice"]
texture_filter = 1
offset_left = 897.0
offset_top = 516.0
offset_right = 960.0
offset_bottom = 547.0
scale = Vector2(1.4, 1.36)
theme_override_colors/font_color = Color(0.843137, 0.858824, 0, 1)
theme_override_fonts/font = ExtResource("5_q57hc")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_kyrs8")
text = "Attack"

[node name="Special" type="Button" parent="choice"]
texture_filter = 1
offset_left = 897.0
offset_top = 575.0
offset_right = 960.0
offset_bottom = 606.0
scale = Vector2(1.4, 1.32)
theme_override_colors/font_color = Color(0.843137, 0.858824, 0, 1)
theme_override_fonts/font = ExtResource("5_q57hc")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qcj7r")
text = "Special"

[node name="Run" type="Button" parent="choice"]
texture_filter = 1
offset_left = 1018.0
offset_top = 575.0
offset_right = 1081.0
offset_bottom = 606.0
scale = Vector2(1.4, 1.32)
theme_override_colors/font_color = Color(0.843137, 0.858824, 0, 1)
theme_override_fonts/font = ExtResource("5_q57hc")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_jnwjt")
text = "Run"

[node name="Items" type="Button" parent="choice"]
texture_filter = 1
offset_left = 1018.0
offset_top = 516.0
offset_right = 1070.0
offset_bottom = 547.0
scale = Vector2(1.68, 1.32)
theme_override_colors/font_color = Color(0.843137, 0.858824, 0, 1)
theme_override_fonts/font = ExtResource("5_q57hc")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_6e5i2")
text = "Items"

[node name="something" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8bfeq")

[node name="Frisk_UI" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(47.6875, 47.4616)
scale = Vector2(0.403017, 0.419177)
sprite_frames = SubResource("SpriteFrames_fduaq")
animation = &"lvl1"
script = ExtResource("8_q15e6")
metadata/_edit_group_ = true

[node name="lvl" type="Label" parent="Frisk_UI"]
texture_filter = 1
offset_left = 10.1978
offset_top = 17.3452
offset_right = 82.1978
offset_bottom = 54.3452
scale = Vector2(0.187473, 0.185835)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_o5a47")
theme_override_font_sizes/font_size = 40
text = "LV 1"
uppercase = true

[node name="hp" type="Label" parent="Frisk_UI"]
texture_filter = 1
offset_left = 7.64835
offset_top = 24.7788
offset_right = 81.6483
offset_bottom = 51.7788
scale = Vector2(0.140656, 0.177673)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_o5a47")
theme_override_font_sizes/font_size = 40
text = "20/20"
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="Frisk_UI"]
offset_left = -13.0
offset_top = 25.0
offset_right = 18.0
offset_bottom = 32.0
scale = Vector2(0.512996, 0.500277)
theme_override_styles/background = SubResource("StyleBoxFlat_t3fip")
theme_override_styles/fill = SubResource("StyleBoxFlat_fbr1h")
value = 100.0
show_percentage = false

[node name="CombatDialogBox" type="Sprite2D" parent="."]
position = Vector2(-21, 48)
scale = Vector2(0.892343, 0.730059)
texture = ExtResource("8_iel0u")
script = ExtResource("11_efbcd")

[node name="DialogboxIndicator" type="Sprite2D" parent="CombatDialogBox"]
position = Vector2(54.5313, 14)
rotation = 3.14082
scale = Vector2(0.0129872, 0.0103677)
skew = 0.000290394
texture = ExtResource("10_r6j7g")

[node name="RichTextLabel" type="RichTextLabel" parent="CombatDialogBox"]
texture_filter = 1
offset_left = -56.0
offset_top = -14.0
offset_right = 495.0
offset_bottom = 111.0
scale = Vector2(0.193135, 0.232939)
theme_override_fonts/normal_font = ExtResource("11_pdlsd")
theme_override_font_sizes/normal_font_size = 27

[node name="Turn" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-94, 45)
scale = Vector2(0.0811856, 0.0781186)
sprite_frames = SubResource("SpriteFrames_ejnw0")
animation = &"ally_turn"

[connection signal="next_player" from="Ennemy_group" to="Ally_group" method="_on_ennemy_group_next_player"]
[connection signal="pressed" from="choice/Attack" to="Ennemy_group" method="_on_attack_pressed"]
[connection signal="pressed" from="choice/Run" to="Ally_group" method="_on_run_pressed"]
