[gd_scene load_steps=6 format=3 uid="uid://bdwxt86d4exjv"]

[ext_resource type="Script" path="res://Scripts/Dialog_box.gd" id="1_4s44p"]
[ext_resource type="Texture2D" uid="uid://cgw0dji3gb2ui" path="res://assets/combat_dialog_box.png" id="2_1acxv"]
[ext_resource type="FontFile" uid="uid://b4sngv2t4bmog" path="res://assets/Determination/DTM-Mono.otf" id="3_q7p11"]
[ext_resource type="FontFile" uid="uid://cehwvq4xnvh1c" path="res://assets/kongtext.ttf" id="4_hoye6"]
[ext_resource type="Texture2D" uid="uid://b5woq1mddvxsg" path="res://assets/3414630-small-removebg-preview.png" id="5_webc3"]

[node name="Control" type="Container"]
process_mode = 3
script = ExtResource("1_4s44p")

[node name="Dialogbox2" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(-1.90735e-06, 31)
scale = Vector2(1.40577, 1.21053)
texture = ExtResource("2_1acxv")
metadata/_edit_group_ = true

[node name="CombatDialogBox" type="Sprite2D" parent="Dialogbox2"]
texture_filter = 1
position = Vector2(-39.219, -20)
scale = Vector2(0.207539, 0.210526)
texture = ExtResource("2_1acxv")

[node name="Text" type="RichTextLabel" parent="Dialogbox2"]
texture_filter = 1
offset_left = -55.0
offset_top = -12.0
offset_right = 624.0
offset_bottom = 132.0
scale = Vector2(0.154346, 0.186892)
theme_override_fonts/normal_font = ExtResource("3_q7p11")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true

[node name="Name" type="RichTextLabel" parent="Dialogbox2"]
texture_filter = 1
offset_left = -50.0
offset_top = -22.0
offset_right = 99.0
offset_bottom = -1.0
scale = Vector2(0.146467, 0.24)
theme_override_fonts/normal_font = ExtResource("4_hoye6")
bbcode_enabled = true

[node name="DialogboxIndicator" type="Sprite2D" parent="Dialogbox2"]
position = Vector2(54.5313, 14)
rotation = 3.14082
scale = Vector2(0.0129872, 0.0103677)
skew = 0.000290394
texture = ExtResource("5_webc3")
