[gd_scene load_steps=2 format=3 uid="uid://dcukxv83yid36"]

[ext_resource type="Script" path="res://Scripts/dialog_area.gd" id="1_8jeb0"]

[node name="DialogArea" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8jeb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 10.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
