[gd_scene load_steps=14 format=3 uid="uid://c0dyeswbih7pq"]

[ext_resource type="PackedScene" uid="uid://buosgganahfa2" path="res://Scène/player.tscn" id="1_s8lps"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_uyjkw"]
[ext_resource type="FontFile" uid="uid://dw0xt1bycx0el" path="res://assets/Determination/DTM-Sans.ttf" id="3_61dlb"]
[ext_resource type="AudioStream" uid="uid://bpxqdgdv8vbrb" path="res://assets/Undertale Sound Effect Battle Encounter.mp3" id="3_mq4tu"]
[ext_resource type="Script" path="res://Scripts/Over the screen.gd" id="4_rrl86"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="5_srnih"]
[ext_resource type="FontFile" uid="uid://bngnc0sjmpcs2" path="res://assets/Determination/DTM-Sans.otf" id="6_g2efp"]
[ext_resource type="PackedScene" uid="uid://d2alup74lfn2u" path="res://Scène/frisk_ui.tscn" id="6_wk0pp"]

[sub_resource type="Animation" id="Animation_yl7or"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_g2j51"]
resource_name = "fondu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h7a5"]
_data = {
"RESET": SubResource("Animation_yl7or"),
"fondu": SubResource("Animation_g2j51")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5v5t8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcrix"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uyjkw")

[node name="Level" type="Node2D" parent="."]

[node name="Engage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mq4tu")
volume_db = -2.447

[node name="Fondu" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fondu"]
libraries = {
"": SubResource("AnimationLibrary_0h7a5")
}

[node name="ColorRect" type="ColorRect" parent="Fondu"]
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 647.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Over the screen" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("4_rrl86")

[node name="Player" parent="." instance=ExtResource("1_s8lps")]

[node name="Inventory" type="Control" parent="Player"]
process_mode = 3
z_index = 99
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -144.0
offset_top = -80.0
offset_right = -144.0
offset_bottom = -80.0
scale = Vector2(0.24959, 0.249869)
mouse_force_pass_scroll_events = false
script = ExtResource("5_srnih")

[node name="Panel" type="Panel" parent="Player/Inventory"]
layout_mode = 0
offset_left = 2.0
offset_right = 1152.0
offset_bottom = 649.0
mouse_filter = 2

[node name="Frisk_UI" parent="Player/Inventory" instance=ExtResource("6_wk0pp")]
position = Vector2(104.171, 196.103)
scale = Vector2(2.5, 2.6)

[node name="Team" type="Control" parent="Player/Inventory"]
layout_mode = 3
anchors_preset = 0
offset_left = 53.0
offset_top = 400.0
offset_right = 551.0
offset_bottom = 588.0

[node name="team" type="Label" parent="Player/Inventory/Team"]
layout_mode = 0
offset_right = 89.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_61dlb")
theme_override_font_sizes/font_size = 40
text = "Team"

[node name="team_sprite" type="HBoxContainer" parent="Player/Inventory/Team"]
layout_mode = 0
offset_top = 52.0
offset_right = 449.0
offset_bottom = 151.0

[node name="ally_sprite" type="Sprite2D" parent="Player/Inventory/Team/team_sprite"]
visible = false

[node name="equiper_ally" type="Button" parent="Player/Inventory/Team/team_sprite/ally_sprite"]
visible = false
offset_left = 39.1511
offset_top = 132.306
offset_right = 196.151
offset_bottom = 199.306
scale = Vector2(0.552887, 0.553027)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_61dlb")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxEmpty_5v5t8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tcrix")
text = "Équiper"

[node name="item_info" type="Control" parent="Player/Inventory"]
light_mask = 2
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
offset_left = 226.0
offset_top = 49.0
offset_right = 537.0
offset_bottom = 386.0

[node name="Item_info" type="Label" parent="Player/Inventory/item_info"]
layout_mode = 2
offset_left = -1.63217
offset_top = -0.974884
offset_right = 178.368
offset_bottom = 35.0251
theme_override_fonts/font = ExtResource("3_61dlb")
theme_override_font_sizes/font_size = 40
text = "Item Info"

[node name="descriptton" type="RichTextLabel" parent="Player/Inventory/item_info"]
layout_mode = 0
offset_left = -34.0
offset_top = 157.0
offset_right = 292.0
offset_bottom = 331.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_g2efp")

[node name="stats" type="RichTextLabel" parent="Player/Inventory/item_info"]
layout_mode = 0
offset_left = 91.0
offset_top = 61.0
offset_right = 291.0
offset_bottom = 143.0
theme_override_fonts/normal_font = ExtResource("6_g2efp")

[node name="item_icon" type="Sprite2D" parent="Player/Inventory/item_info"]
position = Vector2(22.4075, 99.0775)

[node name="Equiper" type="Button" parent="Player/Inventory/item_info"]
layout_mode = 0
offset_left = -25.671
offset_top = 275.17
offset_right = 131.329
offset_bottom = 342.17
scale = Vector2(0.76505, 0.775289)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_61dlb")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxEmpty_5v5t8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tcrix")
text = "Équiper"

[node name="Jeter" type="Button" parent="Player/Inventory/item_info"]
layout_mode = 0
offset_left = 126.578
offset_top = 275.17
offset_right = 283.578
offset_bottom = 342.17
scale = Vector2(0.76505, 0.775289)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_61dlb")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxEmpty_5v5t8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tcrix")
text = "Jeter"

[node name="Item_inventory" type="Control" parent="Player/Inventory"]
process_mode = 3
texture_filter = 1
anchors_preset = 0
offset_left = 4.0
offset_right = 1154.0
offset_bottom = 316.0

[node name="ItemList" type="ItemList" parent="Player/Inventory/Item_inventory"]
process_mode = 3
layout_mode = 2
anchor_left = 0.498261
anchor_top = 0.329114
anchor_right = 0.958261
anchor_bottom = 1.03797
offset_right = 6.10352e-05
focus_mode = 0
theme_override_fonts/font = ExtResource("3_61dlb")
theme_override_font_sizes/font_size = 24
max_columns = 6
same_column_width = true
fixed_column_width = 60
fixed_icon_size = Vector2i(60, 60)
metadata/_edit_use_anchors_ = true

[node name="Items" type="Label" parent="Player/Inventory/Item_inventory"]
layout_mode = 2
offset_left = 592.0
offset_top = 47.0
offset_right = 700.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("3_61dlb")
theme_override_font_sizes/font_size = 40
text = "Items"

[connection signal="pressed" from="Player/Inventory/item_info/Equiper" to="Player/Inventory" method="_on_equiper_pressed"]
[connection signal="pressed" from="Player/Inventory/item_info/Jeter" to="Player/Inventory" method="_on_jeter_pressed" flags=18]
[connection signal="item_selected" from="Player/Inventory/Item_inventory/ItemList" to="Player/Inventory" method="_on_item_list_item_selected" flags=18]
