[gd_scene load_steps=9 format=3 uid="uid://bvcv6yox357xr"]

[ext_resource type="Script" path="res://Scène/hallway.gd" id="1_eikkl"]
[ext_resource type="Texture2D" uid="uid://d2wx07w6grsa3" path="res://assets/hallway_day.png" id="2_1d3qm"]
[ext_resource type="Script" path="res://Scène/go_to_chamber.gd" id="3_xllkd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ac3lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1d3qm")
}],
"loop": true,
"name": &"jour",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1d3qm")
}],
"loop": true,
"name": &"nuit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdskt"]
size = Vector2(6, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vswje"]
size = Vector2(19, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8oor"]
size = Vector2(17, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssg00"]
size = Vector2(31, 6)

[node name="hallway" type="Node2D"]
script = ExtResource("1_eikkl")

[node name="Background" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_ac3lu")
animation = &"nuit"

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
polygon = PackedVector2Array(-168, 12, -73, 12, -73, 14, -32, 14, -32, 12, -23, 12, -19, 15, -12, 15, -8, 12, 55, 12, 55, 16, 97, 16, 97, 12, 121, 12, 121, -23, 152, -23, 152, 12, 168, 12, 168, 43, -168, 43, -168, 63, 213, 62, 211, -68, -177, -69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(-171, 27.5)
shape = SubResource("RectangleShape2D_wdskt")

[node name="go_to_chamber" type="Area2D" parent="."]
position = Vector2(-134, 11)
script = ExtResource("3_xllkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="go_to_chamber"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_vswje")

[node name="go_to_parent_room" type="Area2D" parent="."]
position = Vector2(26, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="go_to_parent_room"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_k8oor")

[node name="go_to_1st_floor" type="Area2D" parent="."]
position = Vector2(135, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="go_to_1st_floor"]
position = Vector2(1.5, -10)
shape = SubResource("RectangleShape2D_ssg00")

[connection signal="body_entered" from="go_to_chamber" to="go_to_chamber" method="_on_body_entered"]
[connection signal="body_exited" from="go_to_chamber" to="go_to_chamber" method="_on_body_exited"]
