[gd_scene load_steps=18 format=3 uid="uid://cy20wqat7l3d7"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jhf83"]
[ext_resource type="Texture2D" uid="uid://njp58rrtkmo1" path="res://tilset/down.png" id="18_7nidw"]
[ext_resource type="Texture2D" uid="uid://cd400khd3t38n" path="res://tilset/down1.png" id="18_b1rcd"]
[ext_resource type="Texture2D" uid="uid://s1rra511bu2t" path="res://tilset/down2.png" id="20_fnse6"]
[ext_resource type="Texture2D" uid="uid://dc1pdyydsng8t" path="res://tilset/left.png" id="23_nrou0"]
[ext_resource type="Texture2D" uid="uid://cntudgbsqa06y" path="res://tilset/right.png" id="24_wav0l"]
[ext_resource type="Texture2D" uid="uid://b0twi7arnk3bj" path="res://tilset/left1.png" id="25_ij1cr"]
[ext_resource type="Texture2D" uid="uid://b1snqbc0ai0xm" path="res://tilset/up.png" id="25_sv7ra"]
[ext_resource type="Texture2D" uid="uid://d3adnsfqby0w2" path="res://tilset/left2.png" id="27_6wvt6"]
[ext_resource type="Texture2D" uid="uid://bnmyelbxwrlym" path="res://tilset/right1.png" id="28_f2xjj"]
[ext_resource type="Texture2D" uid="uid://clr62qduvrhe4" path="res://tilset/right2.png" id="30_eho4m"]
[ext_resource type="Texture2D" uid="uid://b30s8fdcuv4si" path="res://tilset/up1.png" id="31_d160q"]
[ext_resource type="Texture2D" uid="uid://ypg824c7hn8q" path="res://tilset/up2.png" id="33_25wng"]
[ext_resource type="PackedScene" uid="uid://bdwxt86d4exjv" path="res://Scène/Dialog_box.tscn" id="34_ijouk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_21g84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_b1rcd")
}, {
"duration": 1.0,
"texture": ExtResource("18_7nidw")
}, {
"duration": 1.0,
"texture": ExtResource("20_fnse6")
}, {
"duration": 1.0,
"texture": ExtResource("18_7nidw")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_7nidw")
}],
"loop": true,
"name": &"idleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_nrou0")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_wav0l")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_sv7ra")
}],
"loop": true,
"name": &"idleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ij1cr")
}, {
"duration": 1.0,
"texture": ExtResource("23_nrou0")
}, {
"duration": 1.0,
"texture": ExtResource("27_6wvt6")
}, {
"duration": 1.0,
"texture": ExtResource("23_nrou0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_f2xjj")
}, {
"duration": 1.0,
"texture": ExtResource("24_wav0l")
}, {
"duration": 1.0,
"texture": ExtResource("30_eho4m")
}, {
"duration": 1.0,
"texture": ExtResource("24_wav0l")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_d160q")
}, {
"duration": 1.0,
"texture": ExtResource("25_sv7ra")
}, {
"duration": 1.0,
"texture": ExtResource("33_25wng")
}, {
"duration": 1.0,
"texture": ExtResource("25_sv7ra")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbxbj"]
size = Vector2(10, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysp45"]

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(-1, -1)
script = ExtResource("1_jhf83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -2)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_21g84")
animation = &"up"
speed_scale = 1.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_rbxbj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -3)
zoom = Vector2(5, 5)

[node name="DialogInteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteractionArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ysp45")

[node name="Control" parent="." instance=ExtResource("34_ijouk")]
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
