[gd_scene load_steps=34 format=3 uid="uid://buosgganahfa2"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jhf83"]
[ext_resource type="Texture2D" uid="uid://cd400khd3t38n" path="res://Animation/character/down1.png" id="2_5ttjl"]
[ext_resource type="Texture2D" uid="uid://njp58rrtkmo1" path="res://Animation/character/down.png" id="3_5kbub"]
[ext_resource type="Texture2D" uid="uid://s1rra511bu2t" path="res://Animation/character/down2.png" id="4_cpq2b"]
[ext_resource type="Texture2D" uid="uid://gb1rqlhg8jxy" path="res://Animation/character/down_overworld2.png" id="5_23sev"]
[ext_resource type="Texture2D" uid="uid://dc1pdyydsng8t" path="res://Animation/character/left.png" id="5_laxt5"]
[ext_resource type="Texture2D" uid="uid://de8rh3guh3452" path="res://Animation/character/down_overworld.png" id="6_6sboj"]
[ext_resource type="Texture2D" uid="uid://cntudgbsqa06y" path="res://Animation/character/right.png" id="6_srke5"]
[ext_resource type="Texture2D" uid="uid://b1snqbc0ai0xm" path="res://Animation/character/up.png" id="7_7ojun"]
[ext_resource type="Texture2D" uid="uid://bshdv01vkxonl" path="res://Animation/character/down_overworld1.png" id="7_17hcf"]
[ext_resource type="Texture2D" uid="uid://b0twi7arnk3bj" path="res://Animation/character/left1.png" id="8_i4uav"]
[ext_resource type="Texture2D" uid="uid://dcjbnr5n8n6fy" path="res://Animation/character/left_overworld.png" id="9_6lqx2"]
[ext_resource type="Texture2D" uid="uid://d3adnsfqby0w2" path="res://Animation/character/left2.png" id="9_pa5v0"]
[ext_resource type="Texture2D" uid="uid://bnmyelbxwrlym" path="res://Animation/character/right1.png" id="10_m1exw"]
[ext_resource type="Texture2D" uid="uid://dgw7d6ldag11h" path="res://Animation/character/right_overworld.png" id="11_k6bm7"]
[ext_resource type="Texture2D" uid="uid://clr62qduvrhe4" path="res://Animation/character/right2.png" id="11_rfurf"]
[ext_resource type="Texture2D" uid="uid://b30s8fdcuv4si" path="res://Animation/character/up1.png" id="12_eql23"]
[ext_resource type="Texture2D" uid="uid://ypg824c7hn8q" path="res://Animation/character/up2.png" id="13_3limp"]
[ext_resource type="Texture2D" uid="uid://brqdee2hhntqa" path="res://Animation/character/up_overworld.png" id="13_yeyo6"]
[ext_resource type="Texture2D" uid="uid://btlaqys5fil18" path="res://Animation/character/left_overworld1.png" id="16_ttxyw"]
[ext_resource type="Texture2D" uid="uid://drlxl02wjt6e8" path="res://Animation/character/left_overworld2.png" id="17_iq4ch"]
[ext_resource type="Texture2D" uid="uid://dskhw588pkqo" path="res://Animation/character/right_overworld1.png" id="20_vx4n2"]
[ext_resource type="Texture2D" uid="uid://dxxiqgkm7yjlb" path="res://Animation/character/right_overworld2.png" id="21_55w76"]
[ext_resource type="Texture2D" uid="uid://dih0vkar6mk24" path="res://Animation/character/up_overworld1.png" id="24_acssl"]
[ext_resource type="Texture2D" uid="uid://bcvpiuune0rmy" path="res://Animation/character/up_overworld2.png" id="25_wun6h"]
[ext_resource type="Script" path="res://Scripts/spacebar.gd" id="26_1glb2"]
[ext_resource type="Texture2D" uid="uid://7oyy55mclmpo" path="res://Tiled_file/spacebar.png" id="27_owe21"]
[ext_resource type="Texture2D" uid="uid://b657vspkhy2k6" path="res://Tiled_file/clicked_spacebar.png" id="29_a1dy3"]
[ext_resource type="PackedScene" uid="uid://bdwxt86d4exjv" path="res://Scène/Dialog_box.tscn" id="34_ijouk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_21g84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ttjl")
}, {
"duration": 1.0,
"texture": ExtResource("3_5kbub")
}, {
"duration": 1.0,
"texture": ExtResource("4_cpq2b")
}, {
"duration": 1.0,
"texture": ExtResource("3_5kbub")
}],
"loop": true,
"name": &"downDream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_23sev")
}, {
"duration": 1.0,
"texture": ExtResource("6_6sboj")
}, {
"duration": 1.0,
"texture": ExtResource("7_17hcf")
}, {
"duration": 1.0,
"texture": ExtResource("6_6sboj")
}],
"loop": true,
"name": &"downOverworld",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5kbub")
}],
"loop": true,
"name": &"idleDownDream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6sboj")
}],
"loop": true,
"name": &"idleDownOverworld",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_laxt5")
}],
"loop": true,
"name": &"idleLeftDream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6lqx2")
}],
"loop": true,
"name": &"idleLeftOverworld",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_srke5")
}],
"loop": true,
"name": &"idleRightDream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_k6bm7")
}],
"loop": true,
"name": &"idleRightOverworld",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7ojun")
}],
"loop": true,
"name": &"idleUpDream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_yeyo6")
}],
"loop": true,
"name": &"idleUpOverworld",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_i4uav")
}, {
"duration": 1.0,
"texture": ExtResource("5_laxt5")
}, {
"duration": 1.0,
"texture": ExtResource("9_pa5v0")
}, {
"duration": 1.0,
"texture": ExtResource("5_laxt5")
}],
"loop": true,
"name": &"leftDream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ttxyw")
}, {
"duration": 1.0,
"texture": ExtResource("9_6lqx2")
}, {
"duration": 1.0,
"texture": ExtResource("17_iq4ch")
}, {
"duration": 1.0,
"texture": ExtResource("9_6lqx2")
}],
"loop": true,
"name": &"leftOverworld",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_m1exw")
}, {
"duration": 1.0,
"texture": ExtResource("6_srke5")
}, {
"duration": 1.0,
"texture": ExtResource("11_rfurf")
}, {
"duration": 1.0,
"texture": ExtResource("6_srke5")
}],
"loop": true,
"name": &"rightDream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_vx4n2")
}, {
"duration": 1.0,
"texture": ExtResource("11_k6bm7")
}, {
"duration": 1.0,
"texture": ExtResource("21_55w76")
}, {
"duration": 1.0,
"texture": ExtResource("11_k6bm7")
}],
"loop": true,
"name": &"rightOverworld",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_eql23")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ojun")
}, {
"duration": 1.0,
"texture": ExtResource("13_3limp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ojun")
}],
"loop": true,
"name": &"upDream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_acssl")
}, {
"duration": 1.0,
"texture": ExtResource("13_yeyo6")
}, {
"duration": 1.0,
"texture": ExtResource("25_wun6h")
}, {
"duration": 1.0,
"texture": ExtResource("13_yeyo6")
}],
"loop": true,
"name": &"upOverworld",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbxbj"]
size = Vector2(10, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysp45"]
size = Vector2(20, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nd6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_owe21")
}, {
"duration": 1.0,
"texture": ExtResource("29_a1dy3")
}],
"loop": true,
"name": &"spacebar",
"speed": 1.99
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, -2)
script = ExtResource("1_jhf83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -2)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_21g84")
animation = &"downDream"
speed_scale = 1.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7.75)
shape = SubResource("RectangleShape2D_rbxbj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -3)
zoom = Vector2(4, 4)

[node name="DialogInteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("26_1glb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteractionArea"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_ysp45")

[node name="Control" parent="." instance=ExtResource("34_ijouk")]
z_index = 21
offset_left = 1.0
offset_top = 20.0
offset_right = 1.0
offset_bottom = 20.0

[node name="Spacebar" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -20)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_5nd6u")
animation = &"spacebar"
frame_progress = 0.640675

[connection signal="body_entered" from="DialogInteractionArea" to="DialogInteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="DialogInteractionArea" to="DialogInteractionArea" method="_on_body_exited"]
