[gd_scene load_steps=18 format=3 uid="uid://b3l2ci7wjimc7"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jhf83"]
[ext_resource type="Texture2D" uid="uid://cd400khd3t38n" path="res://Animation/character/down1.png" id="2_5ttjl"]
[ext_resource type="Texture2D" uid="uid://njp58rrtkmo1" path="res://Animation/character/down.png" id="3_5kbub"]
[ext_resource type="Texture2D" uid="uid://s1rra511bu2t" path="res://Animation/character/down2.png" id="4_cpq2b"]
[ext_resource type="Texture2D" uid="uid://dc1pdyydsng8t" path="res://Animation/character/left.png" id="5_laxt5"]
[ext_resource type="Texture2D" uid="uid://cntudgbsqa06y" path="res://Animation/character/right.png" id="6_srke5"]
[ext_resource type="Texture2D" uid="uid://b1snqbc0ai0xm" path="res://Animation/character/up.png" id="7_7ojun"]
[ext_resource type="Texture2D" uid="uid://b0twi7arnk3bj" path="res://Animation/character/left1.png" id="8_i4uav"]
[ext_resource type="Texture2D" uid="uid://d3adnsfqby0w2" path="res://Animation/character/left2.png" id="9_pa5v0"]
[ext_resource type="Texture2D" uid="uid://bnmyelbxwrlym" path="res://Animation/character/right1.png" id="10_m1exw"]
[ext_resource type="Texture2D" uid="uid://clr62qduvrhe4" path="res://Animation/character/right2.png" id="11_rfurf"]
[ext_resource type="Texture2D" uid="uid://b30s8fdcuv4si" path="res://Animation/character/up1.png" id="12_eql23"]
[ext_resource type="Texture2D" uid="uid://ypg824c7hn8q" path="res://Animation/character/up2.png" id="13_3limp"]
[ext_resource type="PackedScene" uid="uid://bdwxt86d4exjv" path="res://Scène/Dialog_box.tscn" id="34_ijouk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_21g84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ttjl")
}, {
"duration": 1.0,
"texture": ExtResource("3_5kbub")
}, {
"duration": 1.0,
"texture": ExtResource("4_cpq2b")
}, {
"duration": 1.0,
"texture": ExtResource("3_5kbub")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5kbub")
}],
"loop": true,
"name": &"idleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_laxt5")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_srke5")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7ojun")
}],
"loop": true,
"name": &"idleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_i4uav")
}, {
"duration": 1.0,
"texture": ExtResource("5_laxt5")
}, {
"duration": 1.0,
"texture": ExtResource("9_pa5v0")
}, {
"duration": 1.0,
"texture": ExtResource("5_laxt5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_m1exw")
}, {
"duration": 1.0,
"texture": ExtResource("6_srke5")
}, {
"duration": 1.0,
"texture": ExtResource("11_rfurf")
}, {
"duration": 1.0,
"texture": ExtResource("6_srke5")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_eql23")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ojun")
}, {
"duration": 1.0,
"texture": ExtResource("13_3limp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ojun")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbxbj"]
size = Vector2(10, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysp45"]

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(-1, -1)
script = ExtResource("1_jhf83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -2)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_21g84")
animation = &"up"
speed_scale = 1.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_rbxbj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -3)
zoom = Vector2(5, 5)

[node name="DialogInteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteractionArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ysp45")

[node name="Control" parent="." instance=ExtResource("34_ijouk")]
offset_left = 1.0
offset_top = 5.0
offset_right = 1.0
offset_bottom = 5.0
